version: '3'

services:
  flask:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: zzx-labs-flask
    ports:
      - "5000:5000"  # Flask API will be accessible on port 5000
    volumes:
      - ./app:/app  # Bind local app directory to the container for live updates
    environment:
      - FLASK_ENV=development
    depends_on:
      - nginx

  nginx:
    image: nginx:latest
    container_name: zzx-labs-nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./static:/path/to/website/static
      - ./templates:/path/to/website/templates
    ports:
      - "8080:80"  # Nginx will be accessible on port 8080
    depends_on:
      - flask

  # Uncomment if you want to add a database (e.g., MySQL or PostgreSQL)
  # database:
  #   image: postgres
  #   environment:
  #     POSTGRES_USER: user
  #     POSTGRES_PASSWORD: password
  #     POSTGRES_DB: zzx-labs
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:

